PORT=3001
DB_USER=postgres
DB_PASSWORD=cicv0109
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eventconnect
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
DATABASE_URL=postgresql://postgres:cicv0109@localhost:5432/eventconnect
EMAIL_USER=eventconnect90@gmail.com
EMAIL_PASS=oshzkgssiwxfdiqr

